package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;

/**
 * Categoryproducts generated by hbm2java
 */
@Entity
@Table(name = "categoryproducts", catalog = "warehousesupermarket")
public class Categoryproducts implements java.io.Serializable {

	private Integer categoryId;
	private String name;
	private Boolean isDelete;
	private Set<Products> productses = new HashSet<Products>(0);
	private Set<Typeproduct> typeproducts = new HashSet<Typeproduct>(0);

	public Categoryproducts() {
	}

	public Categoryproducts(String name, Boolean isDelete, Set<Products> productses, Set<Typeproduct> typeproducts) {
		this.name = name;
		this.isDelete = isDelete;
		this.productses = productses;
		this.typeproducts = typeproducts;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CategoryId", unique = true, nullable = false)
	public Integer getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(Integer categoryId) {
		this.categoryId = categoryId;
	}

	@Column(name = "Name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "IsDelete")
	public Boolean getIsDelete() {
		return this.isDelete;
	}

	public void setIsDelete(Boolean isDelete) {
		this.isDelete = isDelete;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categoryproducts")
	public Set<Products> getProductses() {
		return this.productses;
	}

	public void setProductses(Set<Products> productses) {
		this.productses = productses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "categoryproducts")
	@OrderBy("typeProductId ASC")
	public Set<Typeproduct> getTypeproducts() {
		return this.typeproducts;
	}

	public void setTypeproducts(Set<Typeproduct> typeproducts) {
		this.typeproducts = typeproducts;
	}

}
