package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Detailgoodorder generated by hbm2java
 */
@Entity
@Table(name = "detailgoodorder", catalog = "warehousesupermarket")
public class Detailgoodorder implements java.io.Serializable {

	private DetailgoodorderId id;
	private Goodsorder goodsorder;
	private Products products;
	private Integer quantity;
	private Integer price;
	private Long totalMoney;
	private String note;
	private Set<Detailgoodsreceiptnote> detailgoodsreceiptnotes = new HashSet<Detailgoodsreceiptnote>(0);

	public Detailgoodorder() {
	}

	public Detailgoodorder(DetailgoodorderId id, Goodsorder goodsorder, Products products) {
		this.id = id;
		this.goodsorder = goodsorder;
		this.products = products;
	}

	public Detailgoodorder(DetailgoodorderId id, Goodsorder goodsorder, Products products, Integer quantity,
			Integer price, Long totalMoney, String note, Set<Detailgoodsreceiptnote> detailgoodsreceiptnotes) {
		this.id = id;
		this.goodsorder = goodsorder;
		this.products = products;
		this.quantity = quantity;
		this.price = price;
		this.totalMoney = totalMoney;
		this.note = note;
		this.detailgoodsreceiptnotes = detailgoodsreceiptnotes;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "goodsOrderId", column = @Column(name = "GoodsOrderId", nullable = false)),
			@AttributeOverride(name = "productId", column = @Column(name = "ProductId", nullable = false)) })
	public DetailgoodorderId getId() {
		return this.id;
	}

	public void setId(DetailgoodorderId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "GoodsOrderId", nullable = false, insertable = false, updatable = false)
	public Goodsorder getGoodsorder() {
		return this.goodsorder;
	}

	public void setGoodsorder(Goodsorder goodsorder) {
		this.goodsorder = goodsorder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ProductId", nullable = false, insertable = false, updatable = false)
	public Products getProducts() {
		return this.products;
	}

	public void setProducts(Products products) {
		this.products = products;
	}

	@Column(name = "Quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Price")
	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

	@Column(name = "TotalMoney")
	public Long getTotalMoney() {
		return this.totalMoney;
	}

	public void setTotalMoney(Long totalMoney) {
		this.totalMoney = totalMoney;
	}

	@Column(name = "Note", length = 100)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "detailgoodorder")
	public Set<Detailgoodsreceiptnote> getDetailgoodsreceiptnotes() {
		return this.detailgoodsreceiptnotes;
	}

	public void setDetailgoodsreceiptnotes(Set<Detailgoodsreceiptnote> detailgoodsreceiptnotes) {
		this.detailgoodsreceiptnotes = detailgoodsreceiptnotes;
	}

}
