package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetailgoodorderId generated by hbm2java
 */
@Embeddable
public class DetailgoodorderId implements java.io.Serializable {

	private int goodsOrderId;
	private int productId;

	public DetailgoodorderId() {
	}

	public DetailgoodorderId(int goodsOrderId, int productId) {
		this.goodsOrderId = goodsOrderId;
		this.productId = productId;
	}

	@Column(name = "GoodsOrderId", nullable = false)
	public int getGoodsOrderId() {
		return this.goodsOrderId;
	}

	public void setGoodsOrderId(int goodsOrderId) {
		this.goodsOrderId = goodsOrderId;
	}

	@Column(name = "ProductId", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DetailgoodorderId))
			return false;
		DetailgoodorderId castOther = (DetailgoodorderId) other;

		return (this.getGoodsOrderId() == castOther.getGoodsOrderId())
				&& (this.getProductId() == castOther.getProductId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getGoodsOrderId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
