package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetailgoodsissuednoteId generated by hbm2java
 */
@Embeddable
public class DetailgoodsissuednoteId implements java.io.Serializable {

	private int productId;
	private int id;

	public DetailgoodsissuednoteId() {
	}

	public DetailgoodsissuednoteId(int productId, int id) {
		this.productId = productId;
		this.id = id;
	}

	@Column(name = "ProductId", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	@Column(name = "id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DetailgoodsissuednoteId))
			return false;
		DetailgoodsissuednoteId castOther = (DetailgoodsissuednoteId) other;

		return (this.getProductId() == castOther.getProductId()) && (this.getId() == castOther.getId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getProductId();
		result = 37 * result + this.getId();
		return result;
	}

}
