package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetailgoodsreceiptnoteId generated by hbm2java
 */
@Embeddable
public class DetailgoodsreceiptnoteId implements java.io.Serializable {

	private int id;
	private int productId;

	public DetailgoodsreceiptnoteId() {
	}

	public DetailgoodsreceiptnoteId(int id, int productId) {
		this.id = id;
		this.productId = productId;
	}

	@Column(name = "id", nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ProductId", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DetailgoodsreceiptnoteId))
			return false;
		DetailgoodsreceiptnoteId castOther = (DetailgoodsreceiptnoteId) other;

		return (this.getId() == castOther.getId()) && (this.getProductId() == castOther.getProductId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getProductId();
		return result;
	}

}
