package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Detailgoodsissuednote generated by hbm2java
 */
@Entity
@Table(name = "detailgoodsissuednote", catalog = "warehousesupermarket")
public class Detailgoodsissuednote implements java.io.Serializable {

	private DetailgoodsissuednoteId id;
	private Goodsissuednote goodsissuednote;
	private Products products;
	private Integer quantity;
	private Integer price;
	private Long totalMoney;
	private String note;

	public Detailgoodsissuednote() {
	}

	public Detailgoodsissuednote(DetailgoodsissuednoteId id, Goodsissuednote goodsissuednote, Products products) {
		this.id = id;
		this.goodsissuednote = goodsissuednote;
		this.products = products;
	}

	public Detailgoodsissuednote(DetailgoodsissuednoteId id, Goodsissuednote goodsissuednote, Products products,
			Integer quantity, Integer price, Long totalMoney, String note) {
		this.id = id;
		this.goodsissuednote = goodsissuednote;
		this.products = products;
		this.quantity = quantity;
		this.price = price;
		this.totalMoney = totalMoney;
		this.note = note;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "productId", column = @Column(name = "ProductId", nullable = false)),
			@AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)) })
	public DetailgoodsissuednoteId getId() {
		return this.id;
	}

	public void setId(DetailgoodsissuednoteId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
	public Goodsissuednote getGoodsissuednote() {
		return this.goodsissuednote;
	}

	public void setGoodsissuednote(Goodsissuednote goodsissuednote) {
		this.goodsissuednote = goodsissuednote;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ProductId", nullable = false, insertable = false, updatable = false)
	public Products getProducts() {
		return this.products;
	}

	public void setProducts(Products products) {
		this.products = products;
	}

	@Column(name = "Quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Price")
	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

	@Column(name = "TotalMoney")
	public Long getTotalMoney() {
		return this.totalMoney;
	}

	public void setTotalMoney(Long totalMoney) {
		this.totalMoney = totalMoney;
	}

	@Column(name = "Note", length = 100)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

}
