package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Detailgoodsreceiptnote generated by hbm2java
 */
@Entity
@Table(name = "detailgoodsreceiptnote", catalog = "warehousesupermarket")
public class Detailgoodsreceiptnote implements java.io.Serializable {

	private DetailgoodsreceiptnoteId id;
	private Detailgoodorder detailgoodorder;
	private Goodsreceiptnote goodsreceiptnote;
	private Integer quantity;
	private String note;

	public Detailgoodsreceiptnote() {
	}

	public Detailgoodsreceiptnote(DetailgoodsreceiptnoteId id, Detailgoodorder detailgoodorder,
			Goodsreceiptnote goodsreceiptnote) {
		this.id = id;
		this.detailgoodorder = detailgoodorder;
		this.goodsreceiptnote = goodsreceiptnote;
	}

	public Detailgoodsreceiptnote(DetailgoodsreceiptnoteId id, Detailgoodorder detailgoodorder,
			Goodsreceiptnote goodsreceiptnote, Integer quantity, String note) {
		this.id = id;
		this.detailgoodorder = detailgoodorder;
		this.goodsreceiptnote = goodsreceiptnote;
		this.quantity = quantity;
		this.note = note;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "id", column = @Column(name = "id", nullable = false)),
			@AttributeOverride(name = "productId", column = @Column(name = "ProductId", nullable = false)) })
	public DetailgoodsreceiptnoteId getId() {
		return this.id;
	}

	public void setId(DetailgoodsreceiptnoteId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns({
			@JoinColumn(name = "GoodsOrderId", referencedColumnName = "GoodsOrderId", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "ProductId", referencedColumnName = "ProductId", nullable = false, insertable = false, updatable = false) })
	public Detailgoodorder getDetailgoodorder() {
		return this.detailgoodorder;
	}

	public void setDetailgoodorder(Detailgoodorder detailgoodorder) {
		this.detailgoodorder = detailgoodorder;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id", nullable = false, insertable = false, updatable = false)
	public Goodsreceiptnote getGoodsreceiptnote() {
		return this.goodsreceiptnote;
	}

	public void setGoodsreceiptnote(Goodsreceiptnote goodsreceiptnote) {
		this.goodsreceiptnote = goodsreceiptnote;
	}

	@Column(name = "Quantity")
	public Integer getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	@Column(name = "Note", length = 100)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

}
