package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Goodsreceiptnote generated by hbm2java
 */
@Entity
@Table(name = "goodsreceiptnote", catalog = "warehousesupermarket")
public class Goodsreceiptnote implements java.io.Serializable {

	private Integer id;
	private Goodsorder goodsorder;
	private Long totalQuantity;
	private Long totalMoney;
	private String nameDeliver;
	private Date dateCreate;
	private String note;
	private Set<Detailgoodsreceiptnote> detailgoodsreceiptnotes = new HashSet<Detailgoodsreceiptnote>(0);

	public Goodsreceiptnote() {
	}

	public Goodsreceiptnote(Goodsorder goodsorder, Long totalQuantity, Long totalMoney, String nameDeliver,
			Date dateCreate, String note, Set<Detailgoodsreceiptnote> detailgoodsreceiptnotes) {
		this.goodsorder = goodsorder;
		this.totalQuantity = totalQuantity;
		this.totalMoney = totalMoney;
		this.nameDeliver = nameDeliver;
		this.dateCreate = dateCreate;
		this.note = note;
		this.detailgoodsreceiptnotes = detailgoodsreceiptnotes;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "GoodsOrderId")
	public Goodsorder getGoodsorder() {
		return this.goodsorder;
	}

	public void setGoodsorder(Goodsorder goodsorder) {
		this.goodsorder = goodsorder;
	}

	@Column(name = "TotalQuantity")
	public Long getTotalQuantity() {
		return this.totalQuantity;
	}

	public void setTotalQuantity(Long totalQuantity) {
		this.totalQuantity = totalQuantity;
	}

	@Column(name = "TotalMoney")
	public Long getTotalMoney() {
		return this.totalMoney;
	}

	public void setTotalMoney(Long totalMoney) {
		this.totalMoney = totalMoney;
	}

	@Column(name = "NameDeliver", length = 50)
	public String getNameDeliver() {
		return this.nameDeliver;
	}

	public void setNameDeliver(String nameDeliver) {
		this.nameDeliver = nameDeliver;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DateCreate", length = 19)
	public Date getDateCreate() {
		return this.dateCreate;
	}

	public void setDateCreate(Date dateCreate) {
		this.dateCreate = dateCreate;
	}

	@Column(name = "Note", length = 200)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsreceiptnote")
	public Set<Detailgoodsreceiptnote> getDetailgoodsreceiptnotes() {
		return this.detailgoodsreceiptnotes;
	}

	public void setDetailgoodsreceiptnotes(Set<Detailgoodsreceiptnote> detailgoodsreceiptnotes) {
		this.detailgoodsreceiptnotes = detailgoodsreceiptnotes;
	}

}
