package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Goodsorder generated by hbm2java
 */
@Entity
@Table(name = "goodsorder", catalog = "warehousesupermarket")
public class Goodsorder implements java.io.Serializable {

	private Integer goodsOrderId;
	private Accounts accounts;
	private Producers producers;
	private Long totalQuantity;
	private Long totalMoney;
	private Date dateCreate;
	private String addressWareHouse;
	private String email;
	private String note;
	private Boolean isDone;
	private Set<Goodsreceiptnote> goodsreceiptnotes = new HashSet<Goodsreceiptnote>(0);
	private Set<Detailgoodorder> detailgoodorders = new HashSet<Detailgoodorder>(0);

	public Goodsorder() {
	}

	public Goodsorder(Accounts accounts, Producers producers, Long totalQuantity, Long totalMoney, Date dateCreate,
			String addressWareHouse, String email, String note, Boolean isDone, Set<Goodsreceiptnote> goodsreceiptnotes,
			Set<Detailgoodorder> detailgoodorders) {
		this.accounts = accounts;
		this.producers = producers;
		this.totalQuantity = totalQuantity;
		this.totalMoney = totalMoney;
		this.dateCreate = dateCreate;
		this.addressWareHouse = addressWareHouse;
		this.email = email;
		this.note = note;
		this.isDone = isDone;
		this.goodsreceiptnotes = goodsreceiptnotes;
		this.detailgoodorders = detailgoodorders;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "GoodsOrderId", unique = true, nullable = false)
	public Integer getGoodsOrderId() {
		return this.goodsOrderId;
	}

	public void setGoodsOrderId(Integer goodsOrderId) {
		this.goodsOrderId = goodsOrderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AccountId")
	public Accounts getAccounts() {
		return this.accounts;
	}

	public void setAccounts(Accounts accounts) {
		this.accounts = accounts;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ProducerId")
	public Producers getProducers() {
		return this.producers;
	}

	public void setProducers(Producers producers) {
		this.producers = producers;
	}

	@Column(name = "TotalQuantity")
	public Long getTotalQuantity() {
		return this.totalQuantity;
	}

	public void setTotalQuantity(Long totalQuantity) {
		this.totalQuantity = totalQuantity;
	}

	@Column(name = "TotalMoney")
	public Long getTotalMoney() {
		return this.totalMoney;
	}

	public void setTotalMoney(Long totalMoney) {
		this.totalMoney = totalMoney;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DateCreate", length = 19)
	public Date getDateCreate() {
		return this.dateCreate;
	}

	public void setDateCreate(Date dateCreate) {
		this.dateCreate = dateCreate;
	}

	@Column(name = "AddressWareHouse", length = 100)
	public String getAddressWareHouse() {
		return this.addressWareHouse;
	}

	public void setAddressWareHouse(String addressWareHouse) {
		this.addressWareHouse = addressWareHouse;
	}

	@Column(name = "Email", length = 100)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "Note", length = 200)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@Column(name = "IsDone")
	public Boolean getIsDone() {
		return this.isDone;
	}

	public void setIsDone(Boolean isDone) {
		this.isDone = isDone;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsorder")
	public Set<Goodsreceiptnote> getGoodsreceiptnotes() {
		return this.goodsreceiptnotes;
	}

	public void setGoodsreceiptnotes(Set<Goodsreceiptnote> goodsreceiptnotes) {
		this.goodsreceiptnotes = goodsreceiptnotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsorder")
	public Set<Detailgoodorder> getDetailgoodorders() {
		return this.detailgoodorders;
	}

	public void setDetailgoodorders(Set<Detailgoodorder> detailgoodorders) {
		this.detailgoodorders = detailgoodorders;
	}

}
