package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Goodsissuednote generated by hbm2java
 */
@Entity
@Table(name = "goodsissuednote", catalog = "warehousesupermarket")
public class Goodsissuednote implements java.io.Serializable {

	private Integer id;
	private Accounts accounts;
	private String receiverName;
	private String addressCompany;
	private String addressWareHouse;
	private Date dateCreate;
	private Long totalQuantity;
	private Long totalMoney;
	private String note;
	private Set<Detailgoodsissuednote> detailgoodsissuednotes = new HashSet<Detailgoodsissuednote>(0);

	public Goodsissuednote() {
	}

	public Goodsissuednote(Accounts accounts, String receiverName, String addressCompany, String addressWareHouse,
			Date dateCreate, Long totalQuantity, Long totalMoney, String note,
			Set<Detailgoodsissuednote> detailgoodsissuednotes) {
		this.accounts = accounts;
		this.receiverName = receiverName;
		this.addressCompany = addressCompany;
		this.addressWareHouse = addressWareHouse;
		this.dateCreate = dateCreate;
		this.totalQuantity = totalQuantity;
		this.totalMoney = totalMoney;
		this.note = note;
		this.detailgoodsissuednotes = detailgoodsissuednotes;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AccountId")
	public Accounts getAccounts() {
		return this.accounts;
	}

	public void setAccounts(Accounts accounts) {
		this.accounts = accounts;
	}

	@Column(name = "ReceiverName", length = 50)
	public String getReceiverName() {
		return this.receiverName;
	}

	public void setReceiverName(String receiverName) {
		this.receiverName = receiverName;
	}

	@Column(name = "AddressCompany", length = 100)
	public String getAddressCompany() {
		return this.addressCompany;
	}

	public void setAddressCompany(String addressCompany) {
		this.addressCompany = addressCompany;
	}

	@Column(name = "AddressWareHouse", length = 100)
	public String getAddressWareHouse() {
		return this.addressWareHouse;
	}

	public void setAddressWareHouse(String addressWareHouse) {
		this.addressWareHouse = addressWareHouse;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DateCreate", length = 19)
	public Date getDateCreate() {
		return this.dateCreate;
	}

	public void setDateCreate(Date dateCreate) {
		this.dateCreate = dateCreate;
	}

	@Column(name = "TotalQuantity")
	public Long getTotalQuantity() {
		return this.totalQuantity;
	}

	public void setTotalQuantity(Long totalQuantity) {
		this.totalQuantity = totalQuantity;
	}

	@Column(name = "TotalMoney")
	public Long getTotalMoney() {
		return this.totalMoney;
	}

	public void setTotalMoney(Long totalMoney) {
		this.totalMoney = totalMoney;
	}

	@Column(name = "Note", length = 200)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "goodsissuednote")
	public Set<Detailgoodsissuednote> getDetailgoodsissuednotes() {
		return this.detailgoodsissuednotes;
	}

	public void setDetailgoodsissuednotes(Set<Detailgoodsissuednote> detailgoodsissuednotes) {
		this.detailgoodsissuednotes = detailgoodsissuednotes;
	}

}
