package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Producers generated by hbm2java
 */
@Entity
@Table(name = "producers", catalog = "warehousesupermarket")
public class Producers implements java.io.Serializable {

	private Integer producerId;
	private Producersstatus producersstatus;
	private String name;
	private String address;
	private String phoneNumber;
	private Boolean isDelete;
	private Set<Goodsorder> goodsorders = new HashSet<Goodsorder>(0);
	private Set<Products> productses = new HashSet<Products>(0);

	public Producers() {
	}

	public Producers(Producersstatus producersstatus, String name, String address, String phoneNumber, Boolean isDelete,
			Set<Goodsorder> goodsorders, Set<Products> productses) {
		this.producersstatus = producersstatus;
		this.name = name;
		this.address = address;
		this.phoneNumber = phoneNumber;
		this.isDelete = isDelete;
		this.goodsorders = goodsorders;
		this.productses = productses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ProducerId", unique = true, nullable = false)
	public Integer getProducerId() {
		return this.producerId;
	}

	public void setProducerId(Integer producerId) {
		this.producerId = producerId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "StatusId")
	public Producersstatus getProducersstatus() {
		return this.producersstatus;
	}

	public void setProducersstatus(Producersstatus producersstatus) {
		this.producersstatus = producersstatus;
	}

	@Column(name = "Name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Address", length = 100)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "PhoneNumber", length = 20)
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Column(name = "IsDelete")
	public Boolean getIsDelete() {
		return this.isDelete;
	}

	public void setIsDelete(Boolean isDelete) {
		this.isDelete = isDelete;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "producers")
	public Set<Goodsorder> getGoodsorders() {
		return this.goodsorders;
	}

	public void setGoodsorders(Set<Goodsorder> goodsorders) {
		this.goodsorders = goodsorders;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "producers")
	public Set<Products> getProductses() {
		return this.productses;
	}

	public void setProductses(Set<Products> productses) {
		this.productses = productses;
	}

}
