package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name = "products", catalog = "warehousesupermarket")
public class Products implements java.io.Serializable {

	private Integer productId;
	private Categoryproducts categoryproducts;
	private Producers producers;
	private Typeproduct typeproduct;
	private Unitcalculate unitcalculate;
	private String name;
	private Integer price;
	private Integer stock;
	private Boolean isDelete;
	private Boolean status;
	private Set<Detailgoodsissuednote> detailgoodsissuednotes = new HashSet<Detailgoodsissuednote>(0);
	private Set<Detailgoodorder> detailgoodorders = new HashSet<Detailgoodorder>(0);

	public Products() {
	}

	public Products(Categoryproducts categoryproducts, Producers producers, Typeproduct typeproduct,
			Unitcalculate unitcalculate, String name, Integer price, Integer stock, Boolean isDelete, Boolean status,
			Set<Detailgoodsissuednote> detailgoodsissuednotes, Set<Detailgoodorder> detailgoodorders) {
		this.categoryproducts = categoryproducts;
		this.producers = producers;
		this.typeproduct = typeproduct;
		this.unitcalculate = unitcalculate;
		this.name = name;
		this.price = price;
		this.stock = stock;
		this.isDelete = isDelete;
		this.status = status;
		this.detailgoodsissuednotes = detailgoodsissuednotes;
		this.detailgoodorders = detailgoodorders;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ProductId", unique = true, nullable = false)
	public Integer getProductId() {
		return this.productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CategoryProductId")
	public Categoryproducts getCategoryproducts() {
		return this.categoryproducts;
	}

	public void setCategoryproducts(Categoryproducts categoryproducts) {
		this.categoryproducts = categoryproducts;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ProducerId")
	public Producers getProducers() {
		return this.producers;
	}

	public void setProducers(Producers producers) {
		this.producers = producers;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ProductTypeId")
	public Typeproduct getTypeproduct() {
		return this.typeproduct;
	}

	public void setTypeproduct(Typeproduct typeproduct) {
		this.typeproduct = typeproduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "UnitCalculateId")
	public Unitcalculate getUnitcalculate() {
		return this.unitcalculate;
	}

	public void setUnitcalculate(Unitcalculate unitcalculate) {
		this.unitcalculate = unitcalculate;
	}

	@Column(name = "Name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Price")
	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

	@Column(name = "Stock")
	public Integer getStock() {
		return this.stock;
	}

	public void setStock(Integer stock) {
		this.stock = stock;
	}

	@Column(name = "IsDelete")
	public Boolean getIsDelete() {
		return this.isDelete;
	}

	public void setIsDelete(Boolean isDelete) {
		this.isDelete = isDelete;
	}

	@Column(name = "Status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
	public Set<Detailgoodsissuednote> getDetailgoodsissuednotes() {
		return this.detailgoodsissuednotes;
	}

	public void setDetailgoodsissuednotes(Set<Detailgoodsissuednote> detailgoodsissuednotes) {
		this.detailgoodsissuednotes = detailgoodsissuednotes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "products")
	public Set<Detailgoodorder> getDetailgoodorders() {
		return this.detailgoodorders;
	}

	public void setDetailgoodorders(Set<Detailgoodorder> detailgoodorders) {
		this.detailgoodorders = detailgoodorders;
	}

}
