package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Producersstatus generated by hbm2java
 */
@Entity
@Table(name = "producersstatus", catalog = "warehousesupermarket")
public class Producersstatus implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set<Producers> producerses = new HashSet<Producers>(0);

	public Producersstatus() {
	}

	public Producersstatus(String name, Set<Producers> producerses) {
		this.name = name;
		this.producerses = producerses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "Id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "Name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "producersstatus")
	public Set<Producers> getProducerses() {
		return this.producerses;
	}

	public void setProducerses(Set<Producers> producerses) {
		this.producerses = producerses;
	}

}
