package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Typeproduct generated by hbm2java
 */
@Entity
@Table(name = "typeproduct", catalog = "warehousesupermarket")
public class Typeproduct implements java.io.Serializable {

	private Integer typeProductId;
	private Categoryproducts categoryproducts;
	private String name;
	private Boolean isDelete;
	private Set<Products> productses = new HashSet<Products>(0);

	public Typeproduct() {
	}

	public Typeproduct(Categoryproducts categoryproducts) {
		this.categoryproducts = categoryproducts;
	}

	public Typeproduct(Categoryproducts categoryproducts, String name, Boolean isDelete, Set<Products> productses) {
		this.categoryproducts = categoryproducts;
		this.name = name;
		this.isDelete = isDelete;
		this.productses = productses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "TypeProductId", unique = true, nullable = false)
	public Integer getTypeProductId() {
		return this.typeProductId;
	}

	public void setTypeProductId(Integer typeProductId) {
		this.typeProductId = typeProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CategoryProductId", nullable = false)
	public Categoryproducts getCategoryproducts() {
		return this.categoryproducts;
	}

	public void setCategoryproducts(Categoryproducts categoryproducts) {
		this.categoryproducts = categoryproducts;
	}

	@Column(name = "Name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "IsDelete")
	public Boolean getIsDelete() {
		return this.isDelete;
	}

	public void setIsDelete(Boolean isDelete) {
		this.isDelete = isDelete;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "typeproduct")
	public Set<Products> getProductses() {
		return this.productses;
	}

	public void setProductses(Set<Products> productses) {
		this.productses = productses;
	}

}
