package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Viewproducts generated by hbm2java
 */
@Entity
@Table(name = "viewproducts", catalog = "warehousesupermarket")
public class Viewproducts implements java.io.Serializable {

	private ViewproductsId id;

	public Viewproducts() {
	}

	public Viewproducts(ViewproductsId id) {
		this.id = id;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "productId", column = @Column(name = "ProductId", nullable = false)),
			@AttributeOverride(name = "name", column = @Column(name = "Name", length = 50)),
			@AttributeOverride(name = "price", column = @Column(name = "Price")),
			@AttributeOverride(name = "stock", column = @Column(name = "Stock")),
			@AttributeOverride(name = "typeProductId", column = @Column(name = "TypeProductId", nullable = false)),
			@AttributeOverride(name = "nameTypeProduct", column = @Column(name = "NameTypeProduct", length = 50)),
			@AttributeOverride(name = "categoryId", column = @Column(name = "CategoryId", nullable = false)),
			@AttributeOverride(name = "nameCategoryProduct", column = @Column(name = "NameCategoryProduct", length = 50)),
			@AttributeOverride(name = "producerId", column = @Column(name = "ProducerId", nullable = false)),
			@AttributeOverride(name = "nameProducer", column = @Column(name = "NameProducer", length = 50)),
			@AttributeOverride(name = "status", column = @Column(name = "Status")),
			@AttributeOverride(name = "nameUnitCalculate", column = @Column(name = "NameUnitCalculate", length = 50)) })
	public ViewproductsId getId() {
		return this.id;
	}

	public void setId(ViewproductsId id) {
		this.id = id;
	}

}
