package pojo;
// Generated Aug 7, 2016 10:21:29 AM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ViewproductsId generated by hbm2java
 */
@Embeddable
public class ViewproductsId implements java.io.Serializable {

	private int productId;
	private String name;
	private Integer price;
	private Integer stock;
	private int typeProductId;
	private String nameTypeProduct;
	private int categoryId;
	private String nameCategoryProduct;
	private int producerId;
	private String nameProducer;
	private Boolean status;
	private String nameUnitCalculate;

	public ViewproductsId() {
	}

	public ViewproductsId(int productId, int typeProductId, int categoryId, int producerId) {
		this.productId = productId;
		this.typeProductId = typeProductId;
		this.categoryId = categoryId;
		this.producerId = producerId;
	}

	public ViewproductsId(int productId, String name, Integer price, Integer stock, int typeProductId,
			String nameTypeProduct, int categoryId, String nameCategoryProduct, int producerId, String nameProducer,
			Boolean status, String nameUnitCalculate) {
		this.productId = productId;
		this.name = name;
		this.price = price;
		this.stock = stock;
		this.typeProductId = typeProductId;
		this.nameTypeProduct = nameTypeProduct;
		this.categoryId = categoryId;
		this.nameCategoryProduct = nameCategoryProduct;
		this.producerId = producerId;
		this.nameProducer = nameProducer;
		this.status = status;
		this.nameUnitCalculate = nameUnitCalculate;
	}

	@Column(name = "ProductId", nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	@Column(name = "Name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Price")
	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

	@Column(name = "Stock")
	public Integer getStock() {
		return this.stock;
	}

	public void setStock(Integer stock) {
		this.stock = stock;
	}

	@Column(name = "TypeProductId", nullable = false)
	public int getTypeProductId() {
		return this.typeProductId;
	}

	public void setTypeProductId(int typeProductId) {
		this.typeProductId = typeProductId;
	}

	@Column(name = "NameTypeProduct", length = 50)
	public String getNameTypeProduct() {
		return this.nameTypeProduct;
	}

	public void setNameTypeProduct(String nameTypeProduct) {
		this.nameTypeProduct = nameTypeProduct;
	}

	@Column(name = "CategoryId", nullable = false)
	public int getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(int categoryId) {
		this.categoryId = categoryId;
	}

	@Column(name = "NameCategoryProduct", length = 50)
	public String getNameCategoryProduct() {
		return this.nameCategoryProduct;
	}

	public void setNameCategoryProduct(String nameCategoryProduct) {
		this.nameCategoryProduct = nameCategoryProduct;
	}

	@Column(name = "ProducerId", nullable = false)
	public int getProducerId() {
		return this.producerId;
	}

	public void setProducerId(int producerId) {
		this.producerId = producerId;
	}

	@Column(name = "NameProducer", length = 50)
	public String getNameProducer() {
		return this.nameProducer;
	}

	public void setNameProducer(String nameProducer) {
		this.nameProducer = nameProducer;
	}

	@Column(name = "Status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "NameUnitCalculate", length = 50)
	public String getNameUnitCalculate() {
		return this.nameUnitCalculate;
	}

	public void setNameUnitCalculate(String nameUnitCalculate) {
		this.nameUnitCalculate = nameUnitCalculate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ViewproductsId))
			return false;
		ViewproductsId castOther = (ViewproductsId) other;

		return (this.getProductId() == castOther.getProductId())
				&& ((this.getName() == castOther.getName()) || (this.getName() != null && castOther.getName() != null
						&& this.getName().equals(castOther.getName())))
				&& ((this.getPrice() == castOther.getPrice()) || (this.getPrice() != null
						&& castOther.getPrice() != null && this.getPrice().equals(castOther.getPrice())))
				&& ((this.getStock() == castOther.getStock()) || (this.getStock() != null
						&& castOther.getStock() != null && this.getStock().equals(castOther.getStock())))
				&& (this.getTypeProductId() == castOther.getTypeProductId())
				&& ((this.getNameTypeProduct() == castOther.getNameTypeProduct())
						|| (this.getNameTypeProduct() != null && castOther.getNameTypeProduct() != null
								&& this.getNameTypeProduct().equals(castOther.getNameTypeProduct())))
				&& (this.getCategoryId() == castOther.getCategoryId())
				&& ((this.getNameCategoryProduct() == castOther.getNameCategoryProduct())
						|| (this.getNameCategoryProduct() != null && castOther.getNameCategoryProduct() != null
								&& this.getNameCategoryProduct().equals(castOther.getNameCategoryProduct())))
				&& (this.getProducerId() == castOther.getProducerId())
				&& ((this.getNameProducer() == castOther.getNameProducer())
						|| (this.getNameProducer() != null && castOther.getNameProducer() != null
								&& this.getNameProducer().equals(castOther.getNameProducer())))
				&& ((this.getStatus() == castOther.getStatus()) || (this.getStatus() != null
						&& castOther.getStatus() != null && this.getStatus().equals(castOther.getStatus())))
				&& ((this.getNameUnitCalculate() == castOther.getNameUnitCalculate())
						|| (this.getNameUnitCalculate() != null && castOther.getNameUnitCalculate() != null
								&& this.getNameUnitCalculate().equals(castOther.getNameUnitCalculate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getProductId();
		result = 37 * result + (getName() == null ? 0 : this.getName().hashCode());
		result = 37 * result + (getPrice() == null ? 0 : this.getPrice().hashCode());
		result = 37 * result + (getStock() == null ? 0 : this.getStock().hashCode());
		result = 37 * result + this.getTypeProductId();
		result = 37 * result + (getNameTypeProduct() == null ? 0 : this.getNameTypeProduct().hashCode());
		result = 37 * result + this.getCategoryId();
		result = 37 * result + (getNameCategoryProduct() == null ? 0 : this.getNameCategoryProduct().hashCode());
		result = 37 * result + this.getProducerId();
		result = 37 * result + (getNameProducer() == null ? 0 : this.getNameProducer().hashCode());
		result = 37 * result + (getStatus() == null ? 0 : this.getStatus().hashCode());
		result = 37 * result + (getNameUnitCalculate() == null ? 0 : this.getNameUnitCalculate().hashCode());
		return result;
	}

}
